# BonApp-Android

./: README.txt  local.properties
SoapUI/: REST-BonApp-https.xml  REST-BonApp.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonapp/bonapp/: ExampleInstrumentedTest.java  TestLoginScreen.java  TestLoginScreenMDP.java  TestMain.java  TestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonapp/bonapp/: ActivityWeb.java  AfficheMenu.java  LoginScreen.java  MainActivity.java  SelectionMenu.java  SessionIdentifierGenerator.java
app/src/main/res/drawable/: ic_bonapp.xml  mybutton.xml
app/src/main/res/layout/: activity_affiche_menu.xml  activity_login_screen.xml  activity_main.xml  activity_selection_menu.xml  activity_web.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bonapp/bonapp/: ExampleUnitTest.java  TestUnitaires.java
gradle/wrapper/: gradle-wrapper.properties
